<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div class="top">
        <header>
            <p>Header logo</p>
            <a href="" class="link1">header link one</a>
            <a href="" class="link1">header link two</a>
            <a href="" class="link1">header link three</a>

        </header>
    <div class="flex-container2">
        <img src="" alt="image goes here">
        <div class="item2">
                <h1>This is awesome website</h1>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
        </div>
    </div>
    </div>
    <div class="flex-container">
        <div class="item">
            <div class="box"></div>
            <div class="text">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="item">
            <div class="box"></div>
            <div class="text">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="item">
            <div class="box"></div>
            <div class="text">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="item">
            <div class="box"></div>
            <div class="text">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="textbox"></div>

    <div class="flex-container3">
        <div class="section5">
            <div class="signup">
                <p><b>Call to action! It's time!</b>
                    Sign up for our product by clicking that button right over there!</p>
                <button class="button2">Sign-up</button>
                
            </div>
        </div>
    </div>  
    <footer>
        
    <p>The Odin project</p>

    </footer>
</body>


</html>

